* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  color: #343434;
}

ul {
  list-style-type: none;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  max-height: 100%;
}

button {
  cursor: pointer;
}

p {
  color: gray;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

.grid {
  display: grid;
}

section#footer .footer__item .button__footer, section#form form .form__button, section#model .model__button {
  font-weight: 800;
  font-size: 18px;
  line-height: 150%;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 15px 17px;
  background-color: #FF9619;
  border: none;
  transition: all 0.3s ease-in;
}
section#footer .footer__item .button__footer:hover, section#form form .form__button:hover, section#model .model__button:hover {
  background-color: crimson;
  color: black;
  text-decoration: underline;
}

header {
  padding-top: 50px;
}
header .flex {
  gap: 60px;
  align-items: center;
}
header .flex .tell {
  display: none;
}
header .flex .nav__dropdown {
  display: none;
}
header .flex .nav__dropdown .sidebar {
  position: fixed;
  top: 0;
  left: 100%;
  width: 250px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 20px grey;
  transform: translateX(-100%);
  padding: 1rem;
  z-index: 9999;
  transition: transform 0.3s ease-in;
}
header .flex .nav__dropdown .sidebar li {
  padding: 1rem;
  margin-top: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in;
}
header .flex .nav__dropdown .sidebar li:hover {
  background-color: rgba(0, 0, 0, 0.4);
  text-indent: 1rem;
}
header .flex .nav__dropdown .sidebar .sidebar__link {
  color: #FF9619;
}
header .flex .nav__dropdown input[type=checkbox]:checked + .sidebar {
  transform: translateX(0);
}
header .nav__link {
  font-weight: 600;
  font-size: 13px;
  line-height: 150%;
  text-transform: uppercase;
  transition: color 0.3s ease-in;
  padding-bottom: 5px;
}
header .nav__link:hover {
  color: cadetblue;
  border-bottom: 1px solid cadetblue;
  border-width: 3px;
}
header select {
  border: none;
}

section#showcase {
  padding-top: 25px;
}
section#showcase .flex {
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 80px;
}
section#showcase .flex .hero__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 127.5%;
  letter-spacing: 0.05em;
  padding-bottom: 30px;
}
section#showcase .flex .hero__title-bottom {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.07em;
  padding-bottom: 15px;
}
section#showcase .flex .hero__description {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.07em;
  color: grey;
  max-width: 562px;
}

section#comfort {
  margin-bottom: 160px;
}
section#comfort .flex {
  background: #F2F3F5;
  align-items: center;
}
section#comfort h2 {
  font-weight: 700;
  font-size: 35px;
  line-height: 150%;
  letter-spacing: 0.07em;
  padding-bottom: 60px;
}
section#comfort h2 span {
  color: #FF9619;
}
section#comfort .comfort__info {
  flex-direction: column;
  margin: 0 auto;
  align-items: start;
}
section#comfort .comfort__info .comfort__fact {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #FF9619;
  padding-bottom: 20px;
}
section#comfort .comfort__info .comfort__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 150%;
  letter-spacing: 0.07em;
  padding-bottom: 30px;
}
section#comfort .comfort__info .comfort__desc {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.07em;
}

section#model h3 {
  font-weight: 700;
  font-size: 35px;
  line-height: 150%;
  letter-spacing: 0.07em;
  padding-bottom: 110px;
}
section#model h3 .yellow-1 {
  font-size: 25px;
  color: #FF9619;
}
section#model h3 .yellow-2 {
  color: #FF9619;
}
section#model .grid {
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
}
section#model .grid img {
  max-width: 270px;
}
section#model .model__button {
  margin: 0 40%;
  margin-top: 100px;
  margin-bottom: 160px;
}

.project {
  padding-bottom: 160px;
  max-width: 100%;
}
.project .project__info h3 {
  font-weight: 600;
  font-size: 35px;
  line-height: 41px;
}
.project .project__info h3 span {
  color: #FF9619;
}
.project .grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.partners h3 {
  font-weight: 700;
  font-size: 35px;
  line-height: 150%;
  letter-spacing: 0.07em;
  padding-bottom: 80px;
}
.partners h3 span {
  color: #FF9619;
}
.partners .grid {
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-around;
  justify-items: center;
  padding-bottom: 160px;
}

section#form {
  position: relative;
  padding-bottom: 100px;
}
section#form .form__bgi img {
  width: 100%;
}
section#form form {
  position: absolute;
  top: 100px;
  right: 100px;
  padding: 2rem;
  background-color: #fff;
}
section#form form h3 {
  font-weight: 800;
  padding-bottom: 20px;
  font-size: 28px;
  line-height: 33px;
  text-transform: uppercase;
}
section#form form .check {
  max-width: 219px;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
}
section#form form .form__button {
  all: unset;
  padding: 13px 45px;
  background-color: #FF9619;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  display: flex;
  margin: 0 auto;
}
section#form form .form__desc {
  font-weight: 600;
  padding-bottom: 27px;
  font-size: 14px;
  line-height: 16px;
  color: #FF9619;
}
section#form form input {
  all: unset;
  border-bottom: 1px solid #D1D1D1;
  padding: 26px 0 5px 0;
}

section#footer {
  background-color: #5B5B5B;
  color: #fff;
  padding-top: 80px;
}
section#footer p {
  text-align: center;
  letter-spacing: 0.16em;
  text-transform: capitalize;
  color: #FFFFFF;
  padding-top: 80px;
}
section#footer .footer__item .footer__link {
  padding-bottom: 25px;
  transition: all 0.3s ease-in;
}
section#footer .footer__item .footer__link:hover {
  color: brown;
  text-decoration: underline;
}
section#footer .footer__item .logos {
  gap: 1rem;
  padding-bottom: 25px;
}
section#footer .footer__item .button__footer {
  all: unset;
  padding: 8px 11px;
  background-color: #FF9619;
  color: #fff;
  display: inline-block;
  margin-top: 2rem;
}
section#footer .flex {
  align-items: center;
  justify-items: center;
  align-content: start;
}
section#footer a {
  display: block;
}
section#footer .footer__text h2 {
  text-align: right;
  font-weight: 800;
  font-size: 130px;
  line-height: 110%;
  color: #5B5B5B;
}

@media (max-width: 1200px) {
  .container {
    max-width: 1025px;
  }
  header .flex {
    gap: 40px;
    justify-content: center;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 769px;
  }
  section#footer .flex {
    flex-direction: column;
  }
  section#form {
    display: none;
  }
  .project .grid {
    padding-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  section#model h3 {
    text-align: center;
  }
  section#model .grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  section#model .grid a {
    display: none;
  }
  section#model .model__button {
    min-width: 218px;
  }
  section#comfort .flex {
    flex-direction: column-reverse;
  }
  section#comfort .flex .comfort__info {
    flex-direction: column;
  }
  section#comfort .flex .comfort__info .comfort__fact {
    padding-top: 55px;
  }
  section#comfort .flex .comfort__info .comfort__desc {
    padding-bottom: 99px;
  }
  section#showcase {
    padding-top: 4rem;
  }
  section#showcase .showcase-2 {
    display: none;
  }
  section#showcase .flex {
    flex-direction: column;
    justify-content: center;
    justify-items: center;
  }
  section#showcase .flex .hero__title {
    text-align: center;
  }
  section#showcase .flex .hero__title-bottom {
    text-align: center;
  }
  section#showcase .flex .hero__description {
    text-align: center;
  }
  header .flex {
    align-items: center;
    justify-content: center;
  }
  header .flex .tell {
    display: block;
  }
  header .flex .nav__dropdown {
    display: block;
  }
  header nav .nav__item {
    gap: 1rem;
  }
  header nav .flex {
    align-items: center;
  }
  header nav .nav__link {
    display: none;
  }
  header nav .nav__tel {
    display: inline-block;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 481px;
  }
  .partners h3 {
    text-align: center;
  }
  .partners .grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 2rem;
  }
  .project h3 {
    display: none;
  }
  .project .grid {
    padding-top: 1rem;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .project .grid .project__image1 {
    display: none;
  }
  section#model .grid {
    justify-items: center;
    align-items: center;
    justify-content: center;
  }
  section#model .model__button {
    margin-left: 30%;
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 320px;
  }
  .partners h3 {
    text-align: center;
    font-size: 30px;
  }
  .partners .grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 1rem;
  }
  .partners .grid .partner-1 {
    display: none;
  }
  section#model .grid {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
  }
  section#model .grid .model__none {
    display: none;
  }
  section#model .grid a {
    display: block;
  }
  section#model .model__button {
    margin-left: 20%;
  }
  section#comfort {
    background: #F2F3F5;
    padding-top: 10px;
    max-width: 100%;
  }
  section#comfort h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.07em;
  }
  section#comfort .comfort__info .comfort__title {
    max-width: 294px;
    padding-bottom: 10px;
    font-size: 20px;
  }
  section#comfort .comfort__info .comfort__desc {
    padding-bottom: 10px;
  }
}
@media (max-width: 330px) {
  .container {
    max-width: 280px;
  }
}/*# sourceMappingURL=style.css.map */